# ========================================
# 命名前綴規則：
# OPS_*       → 運營相關
# AGENT_*     → 代理相關
# MERCHANT_*  → 商戶相關
# MEMBER_*    → 會員相關
# BACKEND_*   → 後台共用
# TRANSFER_*  → 區塊鏈轉帳相關
# ========================================

# ========== 共用區 ==========
DEBUG=true                         # Debug 開關 (true/false)
TRANSFER_CHAIN=TRON                       # 區塊鏈種類 (TRON)
BACKEND_RA_BASE_URL=https://ra.xjfrtd01.com   # 後台登入/操作 API 共用 Base URL
BACKEND_DR_BASE_URL=https://dr.xjfrtd01.com   # 後台 Data/Report/Trade API 共用 Base URL
# ========== 運營 OPS ==========
OPS_USERNAME=PCNGC4XGE7W                  # 運營後台帳號
OPS_PASSWORD=zxcv1325                     # 運營後台登入密碼
OPS_OTP_SECRET=T34MGHPJBVIB4VQUG2PYE3ETDU # 運營後台 OTP Secret




